<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolves</title>
    <style>
        body {background-color: rgb(5, 92, 168); }
        h1 { text-align: center; color: aquamarine; font-size: 40px;}
        h2 { text-align: center; color: aqua; }
        h3 { text-align: center; color: rgb(35, 192, 8); font-size: 25px;}
        div {text-align: center; margin: 20px; }
        img { width: 300px; height: 300px; border-radius: 50%;}
        p { font-family: Arial, sans-serif; font-size: 20px; line-height: 1.5; margin: 20px; color: white;}
        a { font-size: 20px; color: #40916c; text-align: center;}
        ol { font-size: 22px; font-family: Arial; margin: 20px; color: white;}
        footer { text-align: center; font-size: 18px; color: white; margin: 20px;}
        </style>
</head>
<body>
    <a href="Elephant.html" style="font-size:20px; color:whitesmoke;">Click here to know about Elephants</a>
    <br>
    <h1>Wolves</h1>
    <h2>All About Wolves</h2>
    <div>
        <img src="static/Wolf.jpg" alt="Wolf image">
    </div>
    <p>Wolves are highly social animals that live and hunt in packs. They are known for their strong family bonds and cooperative behavior. Wolves communicate through a variety of vocalizations, body language, and scent marking. They are apex predators, playing a crucial role in maintaining the balance of ecosystems by controlling prey populations.</p>
    <h3>Interesting Facts about Wolves</h3>
    <ol>
        <li>Wolves can run at speeds of up to 35 miles per hour (56 kilometers per hour).</li>
        <li>They have a keen sense of smell, which they use to track prey and communicate with other wolves.</li>
        <li>Wolves are known for their howling, which serves as a means of communication within the pack and to mark territory.</li>
        <li>A wolf pack typically consists of a dominant breeding pair (the alphas) and their offspring.</li>
        <li>Wolves are found in a variety of habitats, including forests, tundras, and grasslands.</li>
    </ol>
     <a href="https://en.wikipedia.org/wiki/Wolf" target="_blank" style="color: red;">Click here to know more about Wolves!</a>
        <p style="text-align: center; font-size: 20px; color: white;">
            <br>
            This page was created by Aradhay Kaudinya for educational purposes only. And to share knowledge about Wolves.
            <br>
            <footer>
                <p>&copy; 2025 AradhayKaudinya. All rights reserved.</p>
            <a href="mailto:aradhaykaudinya@gmail.com">Contact Me</a>
            </footer>
    </body>
</html>